<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyProjects</groupId>
  <artifactId>MyProjects</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>MyProjects</name>
  <description>This is hx's Java Stand Edition</description>


  <properties>
    <!--<libOutputDirectory>/opt/TopInsight/node/TsmLib</libOutputDirectory>-->
    <libOutputDirectory>${project.build.directory}/lib</libOutputDirectory>
    <cdh.version>2.6.0-cdh5.7.1</cdh.version>
    <hbase.version>1.2.0-cdh5.7.1</hbase.version>
    <hive.version>1.1.0-cdh5.7.1</hive.version>
    <spark.version>1.6.0-cdh5.7.1</spark.version>
    <scala.version>2.10</scala.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-source-plugin</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<configuration>-->
          <!--<attach>true</attach>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/<!--dependency-jars/-->
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-dependency-plugin</artifactId>-->
      <!--&lt;!&ndash;自定义绑定插件目标到生命周期的阶段,由executions完成&ndash;&gt;-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>copy-dependencies</id>-->
      <!--&lt;!&ndash;生命周期阶段&ndash;&gt;-->
      <!--<phase>package</phase>-->
      <!--&lt;!&ndash;插件目标&ndash;&gt;-->
      <!--<goals>-->
      <!--<goal>copy-dependencies</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;<outputDirectory>${project.build.directory}/lib</outputDirectory>&ndash;&gt;-->
      <!--<outputDirectory>${libOutputDirectory}</outputDirectory>-->
      <!--<overWriteReleases>false</overWriteReleases>-->
      <!--<overWriteSnapshots>false</overWriteSnapshots>-->
      <!--<overWriteIfNewer>true</overWriteIfNewer>-->
      <!--<excludeTransitive>false</excludeTransitive>-->
      <!--<excludeScope>provided</excludeScope>-->
      <!--&lt;!&ndash;<excludeArtifactIds>topsec-magicocean</excludeArtifactIds> &ndash;&gt;-->
      <!--</configuration>-->

      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
      <!--<artifactId>maven-antrun-plugin</artifactId>-->
      <!--<version>1.3</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>package</id>-->
      <!--<phase>package</phase>-->
      <!--<goals>-->
      <!--<goal>run</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<tasks>-->
      <!--<copy todir="${libOutputDirectory}">-->
      <!--<fileset dir="${project.build.directory}">-->
      <!--<include name="*SHOT.jar" />-->
      <!--</fileset>-->
      <!--</copy>-->
      <!--</tasks>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-yarn_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>com.topsec.tsm</groupId>-->
      <!--<artifactId>datastructure</artifactId>-->
      <!--<version>1.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.driver</groupId>
      <artifactId>oracle-jdbc-driver</artifactId>
      <version>11g</version>
    </dependency>
    <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>log4j</groupId>-->
    <!--<artifactId>log4j</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-lang</groupId>-->
    <!--<artifactId>commons-lang</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.topsec.tsm</groupId>
      <artifactId>topsec-tsmbase</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- for hive -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>${hive.version}</version>
    </dependency>

    <!-- for cdh -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${cdh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
      <version>${cdh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
    </dependency>

    <!--mq-->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hx</groupId>
      <artifactId>hx-base</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

</project>
