<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyProjects</groupId>
  <artifactId>MyProjects</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>MyProjects</name>
  <description>This is hx's Java Stand Edition</description>


  <properties>
    <!--<libOutputDirectory>/opt/TopInsight/node/TsmLib</libOutputDirectory>-->
    <libOutputDirectory>${project.build.directory}/lib</libOutputDirectory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/<!--dependency-jars/-->
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>com.topsec.tsm</groupId>-->
      <!--<artifactId>datastructure</artifactId>-->
      <!--<version>1.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.driver</groupId>
      <artifactId>oracle-jdbc-driver</artifactId>
      <version>11g</version>
    </dependency>
    <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.topsec.tsm</groupId>
      <artifactId>topsec-tsmbase</artifactId>
      <version>1.4</version>
    </dependency>

    <!--mq-->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.hx</groupId>
      <artifactId>hx-base</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

</project>
