### direct log messages to stdout ###
log4j.rootLogger=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c %t] %-5p %c \n- %m%n\n"



#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###


#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug


#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=reentrantLockTest.log
##F uses PatternLayout
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d [%c %t] %-5p %c \n- %m%n\n"
#log4j.appender.A1.layout.ConversionPattern=%d [%c %t] %-5p %c \n- %m%n\n"
