jdbc.url=jdbc:oracle:thin:@//192.168.59.112:1521/oracle
#jdbc.url=jdbc:oracle:thin:@192.168.59.112:1521:oracle
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.59.112)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oracle)))
jdbc.username=jcfx
jdbc.password=jcfx
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver